apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.weibo.martn.weiboapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
}



dependencies {
    compile 'com.afollestad:material-dialogs:0.7.4.2'
    compile 'com.networkbench.newlens.agent.android:nbs.newlens.agent:2.2.4'
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':weiboSDK')
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0'
    compile files('libs/KJFrameForAndroid_v2.223.jar')
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/butterknife-5.1.2.jar')
    compile project(':CircularProgressBar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/jsoup-1.7.3.jar')
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile project(':library-pulltorefresh')
    compile project(':library-sticky-listheaders')
}
