apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.weibo.martn.weiboapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile project(':weiboSDK')
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':slidingmenu')
}
