<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_lighter_gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp" >

            <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                android:id="@+id/pb_main"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:indeterminate="true"
                app:spb_color="@color/holo_orange_light" >
            </fr.castorflex.android.smoothprogressbar.SmoothProgressBar>
        </RelativeLayout>


            <FrameLayout
            android:id="@+id/fl_draw_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
                <FrameLayout
                    android:id="@+id/content_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/abc_action_bar_default_height_material">

                    <include
                        layout="@layout/comm_lay_toolbar" android:layout_width="match_parent"
                        android:layout_height="@dimen/abc_action_bar_default_height_material"/>

                </FrameLayout>
                <com.melnykov.fab.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_menu_edit_white"/>
            </FrameLayout>
    </LinearLayout>
    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.weibo.martn.weiboapp.fragment.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        />

</android.support.v4.widget.DrawerLayout >